RealToon V5.0.7 (URP)
===========================================================
Note:
===========================================================

Currently only "Default" and "Fade Transparency" are avaiable.
Tessellation will be coming soon.

You can also use this for mobile games.

Currently Shadow for Pointlight is not yet available on URP.

===========================================================
===========================================================

(To use this you need):
*Unity 2019.3.0 with URP V7.1.1 or latest Unity & URP Version.

How To Update URP:
1.Go to Window > Package Manager.
2.Select "All Packages" then select "Universal RP" and select "Version 7.1.1" or latest.
3.Click "Update" or "Update To".

===========================================================
New Options/Features for URP
===========================================================

- As of this version v5.0.7, none.

===========================================================
Changes for URP
===========================================================

- "Reduce Outline Backface" removed because you can just turn on "ZWrite" then adjust "Opacity".[Fade Transparency]
- "Vertex Color Red Affect Outline" Changed To "Vertex Color Blue Affect Outline".
- "Vertex Color Blue Control Smooth Object Normal" Changed To "Vertex Color Red Control Smooth Object Normal".